<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./frontPage.css">
    <title>Document</title>
</head>
<body>
    <section class="intro">
        <div class="inner">
            <div class="content">
                <h1>Tech Connect</h1>
                <h4>IT Documentation Like Nothing You've Seen Before</h4>
                <a class="btn" href="">Register Today</a>
                <br>
                <br>
                <br>
                <a class="signin" href="">Already Have an Account? Sign-in</a>
            </div>
        </div>
    </section>
</body>
</html>