@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Oswald');

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.intro {
    height: 100%;
    width: 100%;
    margin: auto;
    background-image: url(images/Wallpaper3.jpg);
    display: table;
    top: 0;
    background-size: cover;
}

.intro .inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}

.content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.content h1 {
    font-family: 'Raleway', sans-serif;
    color: #f9f3f4;
    text-shadow: 0px 0px 300px #000;
    font-size: 400%;
    margin-bottom: 10px;
}

.content h4 {
    font-family: 'Raleway', sans-serif;
    color: #f9f3f4;
    text-shadow: 0px 0px 300px #000;
    font-size: 100%;
    margin-bottom: 150px;
    font-weight: bold;
}

.btn {
    border-radius: 9px;
    font-family: 'Oswald', sans-serif;
    color: #036a81;
    font-size: 135%;
    padding: 10px 20px;
    border: solid #036A81 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}

.signin{
    font-family: 'Oswald', sans-serif;
    color: #036a81;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover{
    color: #fff;
    border: solid #fff 3px;
}